<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Great+Vibes|Muli:400,400i,700" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mészáros Gábor: Készségek és egyebek</title>
</head>
<body>
    <section class="loc">
<nav>
  <ul>
    <li><a href="cv.html">Munkáim</a></li>
    <li><a href="sulik.html">Tanulmányok</a></li>
    <li><a href="me.html" class="active">Rólam</a></li>
    <li><a href="../index.html">Névjegy</a></li>
  </ul>
</nav>
    <div class="subdiv me">
      <p class="sub">Kommunikáció</p>
      <div>Szerintem könnyű velem szót érteni, feltéve, ha nem akar mellébeszélni vagy ködösíteni az illető. Szeretem a lényegretörő, egyenes beszédet. Már nem akarom kitalálni, hogy mit akarnak mások.
      </div>
    </div>
    <div class="subdiv me">
      <p class="sub">Szervezés</p>
      <div>Hát ide elég sok minden kerülhetne, de szerintem elég csak az az egy tény, hogy középiskolai pályafutásom során egy kezdetben 35 fős osztályban 22 tesztoszterontól túlfűtött fiúnak voltam az osztályfőnöke. Nem volt velük gond.</div>
    </div>
    <div class="subdiv me">
      <p class="sub">Munka</p>
      <div>Önálló munkavégzés? Szép is lenne, ha két tanár tartaná az órát!<br>
           Lelkiismeretes munkavégzés? Hát lehet máshogy tanítani?<br>
           Határidők? Mivel mindig minden tegnapra kellett, hát...</div>
    </div>
    <div class="subdiv me">
      <p class="sub">Digitális ismeretek</p>
      <div>Eddigi munkámból kifolyólag oktatói szinten ismerem a következő programokat, programnyelveket (Melyek jó részét szeptembertől önállóan kellett megtanulnom és oktatnom. Mégegyszer mondom: határidők):<br>
          <ul>
            <li>Office: Word, Excel, PowerPoint, Access</li>
            <li>Oracle SQL</li>
            <li>MySQL</li>
            <li>PHP</li>
            <li>MapInfo</li>
            <li>ArchiCAD</li>
            <li>CISCO Packet Tracer</li>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Full-stack fejlesztési ismeretek</li>
            <li>Egyéb, az általános informatikában használt szoftverek (op. rendszerek, biztonsági és lemezkezelő szoftverek, ...)</li>
          </ul>
       </div>
    </div>
  </section>
</body>
</html>
